#数据处理配置文件

[GGA]
I_DIR = /home/gsics/DISK2/TanSat/SourceData
O_DIR = /home/gsics/DISK2/TanSat/SupportData
THHOLD_GasP_torr_L = 139
THHOLD_GasP_torr_H = 141
THHOLD_GasT_C_L = 40
THHOLD_GasT_C_H = 50
THHOLD_RD0_us_L = 9
THHOLD_RD0_us_H = 13
THHOLD_RD1_us_L = 10
THHOLD_RD1_us_H = 13
THHOLD_xco2_L = 300
THHOLD_xco2_H = 500


[WDCGG]
I_DIR = /home/gsics/DISK2/TanSat/SourceData/WDCGG
O_DIR = /home/gsics/DISK2/TanSat/SupportData

[WDCGG_H]
I_DIR = /home/gsics/DISK2/TanSat/SourceData/WDCGG/hourly
O_DIR = /home/gsics/DISK2/TanSat/SupportData

[WDCGG_D]
I_DIR = /home/gsics/DISK2/TanSat/SourceData/WDCGG/daily
O_DIR = /home/gsics/DISK2/TanSat/SupportData

[WDCGG_M]
I_DIR = /home/gsics/DISK2/TanSat/SourceData/WDCGG/monthly
O_DIR = /home/gsics/DISK2/TanSat/SupportData

[FTS]
I_DIR = /home/gsics/DISK2/TanSat/SourceData
O_DIR = /home/gsics/DISK2/TanSat/SupportData

[TCCON]
I_DIR = /home/gsics/DISK2/TanSat/SourceData
O_DIR = /home/gsics/DISK2/TanSat/SupportData

[GOSAT_JAP]
I_DIR = /home/gsics/DISK2/TanSat/SourceData
O_DIR = /home/gsics/DISK2/TanSat/SupportData

[GOSAT_GER]
I_DIR = /home/gsics/DISK2/TanSat/SourceData
O_DIR = /home/gsics/DISK2/TanSat/SupportData

[SCIAMACHY]
I_DIR = /home/gsics/DISK2/TanSat/SourceData
O_DIR = /home/gsics/DISK2/TanSat/SupportData


# 匹配阈值

[TCCON-GOSAT_JAP]
I_DIR = /home/gsics/DISK2/TanSat/SupportData
O_DIR = /home/gsics/DISK2/TanSat/MatchedData
DIFF_TIME = 1        # 小时， 0.5小时 = 30分钟
DIFF_DIST = 50     # KM

[TCCON-GOSAT_GER]
I_DIR = /home/gsics/DISK2/TanSat/SupportData
O_DIR = /home/gsics/DISK2/TanSat/MatchedData
DIFF_TIME = 1        # 小时， 0.5小时 = 30分钟
DIFF_DIST = 50     # KM


[WDCGG_H-GOSAT_JAP]
I_DIR = /home/gsics/DISK2/TanSat/SupportData
O_DIR = /home/gsics/DISK2/TanSat/MatchedData
DIFF_TIME = 1        # 小时， 0.5小时 = 30分钟
DIFF_DIST = 5     # KM

